AWS_BUCKET=the-bucket-name-for-files
AWS_ACCESS_KEY=aws-access-key
AWS_SECRET_KEY=the-secret-key
GH_CLIENT_ID=the-github-client-id
GH_SECRET=github-secret-key
MODE=proxy
SK=somerandomstring
WEB_CONCURRENCY=5
PORT=5000
dev=true
